@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
  
}

body{
    background-image: url("img/EU.jpg" );
   
    background-repeat: no-repeat;
    background-color: black;
    max-width: 1200px;
    margin: 0 auto;
  
}
/*cabecario*/
header{
    
    padding: 10px;
    display: flex;
    align-items: center;  /*centralizar tudo*/
    justify-content: space-around;/*separa em colunas*/
}

header h1{
    font-size: 2.5rem;
    color: red;
} 
header span {
    color: #fff;
}

header ul{
    display: flex; /*alinha tudo*/
    gap: 10px;
    align-items: center;
}
header ul li a{
    padding: 10px;
    width: 0px;
    height: 0px;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
}

article{
    color: #fff;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 10fr 1fr;/*separa colunas*/
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 40px;
}
article div{
   margin-top: 150px;
  align-self: start;
  display: grid;
  gap:30px;
}
article div .texto-sobre{
    
    font-size: 1.2rem;
 }
 article div .texto01{
    
    font-size: 2.4rem;
 }
article img{
   opacity: 30%;
}

.Digitando::after{
    content: '...';
    margin-left: 5px;
    opacity: 1;
    animation: blink .5s infinite;
}

@keyframes blink{
    from { opacity: 1;
         } to{ opacity: 0;}
}
/*===================================================================*/

